<!doctype html>
<html lang="en">

<body
  style='font-family:system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji"; height:100vh; text-align:center; display:flex; flex-direction:column; align-items:center; justify-content:center'>
  <div>
    <style>
      body {
        color: #000;
        background: #fff;
        margin: 0;
      }

      .hextra-error-h1 {
        border-right: 1px solid rgba(0, 0, 0, 0.3);
      }

      @media (prefers-color-scheme: dark) {
        body {
          color: #fff;
          background: #000;
        }

        .hextra-error-h1 {
          border-right: 1px solid rgba(255, 255, 255, 0.3);
        }

        .container-404 {
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: repeat(2, 1fr);
          grid-column-gap: 0px;
          grid-row-gap: 100px;
        }

        .original {
          grid-area: 2 / 1 / 3 / 2;
        }

        #symbol {
          margin: auto;
          grid-area: 1 / 1 / 2 / 2;
        }
      }
    </style>
    <div class="container-404">
      <img id="symbol" src="/images/logo/symbol_dark.png" width="130px">
      <div class="original">
        <h1 class="hextra-error-h1"
          style='display: inline-block; margin: 0 20px 0 0; padding-right: 23px; font-size: 24px; font-weight: 500; vertical-align: top; line-height: 49px; font-feature-settings: "rlig" 1,"calt" 1,"ss01" 1,"ss06" 1 !important;'>
          404
        </h1>
        <div style="display: inline-block; text-align: left">
          <h2 style="font-size: 14px; font-weight: 400; line-height: 49px; margin: 0">Página não encontrada.</h2>
        </div>
      </div>
    </div>
  </div>
</body>

</html>